# Chaos-Seed

./: .gitignore  Cargo.toml  DEVLOG.md  README.md  TODO.md  TODO_NEXT.md  build.rs  rust-toolchain.toml
.cargo/: config.toml
chaos-android/: .gitignore  build.gradle.kts  settings.gradle.kts
chaos-app/: Cargo.toml
chaos-cli/: Cargo.toml  README.md
chaos-core/: Cargo.toml
chaos-daemon/: Cargo.toml
chaos-ffi/: Cargo.toml  cbindgen.toml
chaos-flutter/: .gitignore  README.md  pubspec.yaml
chaos-proto/: Cargo.toml
chaos-slint/: Cargo.toml  build.rs
chaos-tauri/: index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts  vitest.config.ts  vitest.setup.ts
chaos-tts/: Cargo.toml
chaos-winui3/: CLI_README.md  ChaosSeed.WinUI3.sln
chaos-winui3/ChaosSeed.Updater/: ChaosSeed.Updater.csproj  Program.cs
chaos-winui3/ChaosSeed.WinUI3/: App.xaml  App.xaml.cs  ChaosSeed.WinUI3.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
chaos-winui3/ChaosSeed.WinUI3/Assets/player/LICENSES/: Apache-2.0.txt
chaos-winui3/ChaosSeed.WinUI3/Chaos/: ChaosFfi.cs
chaos-winui3/ChaosSeed.WinUI3/Cli/: CliBackend.cs  CliOptions.cs  CliParser.cs  CliRunner.cs  CliTui.cs  DaemonCliBackend.cs  FfiCliBackend.cs  ICliCommand.cs
chaos-winui3/ChaosSeed.WinUI3/Cli/Commands/: DanmakuCommand.cs  StreamCommand.cs
chaos-winui3/ChaosSeed.WinUI3/Controls/: MiniPlayerControl.xaml  MiniPlayerControl.xaml.cs  NowPlayingDetailControl.xaml  NowPlayingDetailControl.xaml.cs  TtsMiniPlayerControl.xaml  TtsMiniPlayerControl.xaml.cs
chaos-winui3/ChaosSeed.WinUI3/Converters/: BoolToBrushConverter.cs  SecondsToTimeConverter.cs
chaos-winui3/ChaosSeed.WinUI3/Models/: AppSettings.cs  DaemonPingResult.cs  DanmakuConnectResult.cs  DanmakuFetchImageResult.cs  DanmakuMessage.cs  DanmakuOverlayAreaMode.cs  DanmakuRowVm.cs  LiveDirCategory.cs  LiveDirRoomCard.cs  LiveDirRoomListResult.cs  LiveDirSubCategory.cs  LiveInfo.cs  LiveOpenResult.cs  LivestreamDecodeManifestResult.cs  LyricsCandidateVm.cs  LyricsLineVm.cs  LyricsSearchParams.cs  LyricsSearchResult.cs  NowPlayingSnapshot.cs  PlaybackHints.cs  StreamVariant.cs
chaos-winui3/ChaosSeed.WinUI3/Models/Bili/: BiliDtos.cs
chaos-winui3/ChaosSeed.WinUI3/Models/Ffi/: FfiDanmakuEvent.cs  FfiLiveManifest.cs  FfiLyricsSearchResult.cs  FfiNowPlayingSnapshot.cs
chaos-winui3/ChaosSeed.WinUI3/Models/Llm/: LlmDtos.cs
chaos-winui3/ChaosSeed.WinUI3/Models/Music/: MusicDtos.cs
chaos-winui3/ChaosSeed.WinUI3/Models/Tts/: TtsClip.cs  TtsDtos.cs
chaos-winui3/ChaosSeed.WinUI3/Models/Voice/: VoiceChatDtos.cs
chaos-winui3/ChaosSeed.WinUI3/Pages/: BiliPage.xaml  BiliPage.xaml.cs  CategoriesPage.xaml  CategoriesPage.xaml.cs  DanmakuPage.xaml  DanmakuPage.xaml.cs  DownloadsPage.xaml  DownloadsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LivePage.xaml  LivePage.xaml.cs  LyricsPage.xaml  LyricsPage.xaml.cs  MusicPage.xaml  MusicPage.xaml.cs  MusicPageV2.xaml  MusicPageV2.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TtsDebugPage.xaml  TtsDebugPage.xaml.cs  VoiceChatPage.xaml  VoiceChatPage.xaml.cs
chaos-winui3/ChaosSeed.WinUI3/Properties/: AssemblyInfo.cs
chaos-winui3/ChaosSeed.WinUI3/Services/: AppIdentityService.cs  AppLog.cs  AuxWindowService.cs  DaemonClient.cs  DanmakuImageLoader.cs  DanmakuListStore.cs  DanmakuOverlayEngine.cs  DanmakuOverlaySpawnGuard.cs  DanmakuService.cs  ExternalToolsService.cs  FlyleafPlayerService.cs  ISystemMediaSourceFactory.cs  LiveDanmakuInputService.cs  MusicPlayerService.cs  MusicPreviewPlayerService.cs  MusicQueueState.cs  MusicSearchStateService.cs  MusicUiUtil.cs  PlayerEngineService.cs  SettingsService.cs  ShellAppIdentityService.cs  TtsPlayerService.cs  TtsService.cs  UpdateService.cs  Win32OverlayInterop.cs  WindowStyleService.cs
chaos-winui3/ChaosSeed.WinUI3/Services/Audio/: Pcm16StreamPlayerService.cs
chaos-winui3/ChaosSeed.WinUI3/Services/BiliBackends/: BiliBackendFactory.cs  DaemonBiliBackend.cs  ErrorBiliBackend.cs  FfiBiliBackend.cs  IBiliBackend.cs
chaos-winui3/ChaosSeed.WinUI3/Services/DanmakuBackends/: DaemonDanmakuBackend.cs  DanmakuBackendFactory.cs  ErrorDanmakuBackend.cs  FfiDanmakuBackend.cs  IDanmakuBackend.cs
chaos-winui3/ChaosSeed.WinUI3/Services/Downloads/: BiliDownloadManagerService.cs  BiliParseMemoryCache.cs  MusicDownloadDb.cs  MusicDownloadManagerService.cs
chaos-winui3/ChaosSeed.WinUI3/Services/LiveBackends/: DaemonLiveBackend.cs  ErrorLiveBackend.cs  FfiLiveBackend.cs  ILiveBackend.cs  LiveBackendFactory.cs
chaos-winui3/ChaosSeed.WinUI3/Services/LiveDirectoryBackends/: DaemonLiveDirectoryBackend.cs  ErrorLiveDirectoryBackend.cs  FfiLiveDirectoryBackend.cs  ILiveDirectoryBackend.cs  LiveDirectoryBackendFactory.cs
chaos-winui3/ChaosSeed.WinUI3/Services/Lyrics/: LyricsParser.cs
chaos-winui3/ChaosSeed.WinUI3/Services/LyricsBackends/: DaemonLyricsBackend.cs  ErrorLyricsBackend.cs  FfiLyricsBackend.cs  ILyricsBackend.cs  LyricsBackendFactory.cs
chaos-winui3/ChaosSeed.WinUI3/Services/MusicBackends/: DaemonMusicBackend.cs  ErrorMusicBackend.cs  FfiMusicBackend.cs  IMusicBackend.cs  MusicBackendFactory.cs
chaos-winui3/ChaosSeed.WinUI3/Services/NativeOverlay/: NativeLayeredSurface.cs  NativeOverlayColorTextRenderer.cs  NativeOverlayHitTest.cs  NativeOverlayLaneScheduler.cs  NativeOverlayMetricsCalculator.cs  NativeOverlayTextLayout.cs  Win32Native.cs
chaos-winui3/ChaosSeed.WinUI3/Services/TtsBackends/: AutoTtsBackend.cs  DaemonTtsBackend.cs  ErrorTtsBackend.cs  FfiTtsBackend.cs  ITtsBackend.cs  TtsBackendFactory.cs
chaos-winui3/ChaosSeed.WinUI3/Services/VoiceChatBackends/: AutoVoiceChatBackend.cs  DaemonVoiceChatBackend.cs  ErrorVoiceChatBackend.cs  FfiVoiceChatBackend.cs  IVoiceChatBackend.cs  VoiceChatBackendFactory.cs
chaos-winui3/ChaosSeed.WinUI3/Themes/: AppTheme.xaml  Controls.xaml
chaos-winui3/ChaosSeed.WinUI3/Windows/: DanmakuChatWindow.xaml  DanmakuChatWindow.xaml.cs  DanmakuOverlayWindow.xaml  DanmakuOverlayWindow.xaml.cs  NativeDanmakuOverlayWindow.cs
config/: llm.example.toml
docs/: BILI_DOWNLOAD.md  BUILD_CHAOS_FLUTTER.md  BUILD_WINUI3.md  (+7 more)
(+508 files in other folders)
