<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>ChaosSeed.WinUI3</RootNamespace>
    <AssemblyName>ChaosSeed.WinUI3</AssemblyName>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseSystemDrawing>true</UseSystemDrawing>
    <!-- Required by LibraryImport source generator (SYSLIB1062). -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <!-- Provide our own Program.Main to call XamlCheckProcessRequirements early. -->
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>

    <!--
      Default Release builds to self-contained Windows App SDK for zip/unpackaged distribution.
      The MSIX packaging project overrides this to false via ProjectReference Properties.
    -->
    <WindowsAppSDKSelfContained Condition="'$(ChaosWinUI3SelfContained)' != ''">$(ChaosWinUI3SelfContained)</WindowsAppSDKSelfContained>
    <WindowsAppSDKSelfContained Condition="'$(ChaosWinUI3SelfContained)' == '' and '$(Configuration)' == 'Release'">true</WindowsAppSDKSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.251003001" />
    <PackageReference Include="StreamJsonRpc" Version="2.24.84" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.3" />
    <PackageReference Include="FlyleafLib" Version="3.10.2" />
    <PackageReference Include="FlyleafLib.Controls.WinUI" Version="1.3.2" />
    <PackageReference Include="Flyleaf.FFmpeg.Bindings" Version="8.0.1" />
    <PackageReference Include="CommunityToolkit.WinUI.Controls.Sizers" Version="8.2.251219" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build the external updater alongside WinUI3, but do not reference it at runtime. -->
    <ProjectReference Include="..\ChaosSeed.Updater\ChaosSeed.Updater.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="FFmpeg\\**\\*" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Assets\\**\\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Optional override injected by CI (tag name like v0.4.0). -->
    <ChaosVersion Condition="'$(CHAOS_VERSION)' != ''">$(CHAOS_VERSION)</ChaosVersion>
    <ChaosVersion Condition="'$(ChaosVersion)' == ''">dev</ChaosVersion>

    <UpdaterProjectDir>$(MSBuildProjectDirectory)\..\ChaosSeed.Updater</UpdaterProjectDir>
    <UpdaterOutDir>$(UpdaterProjectDir)\bin\x64\$(Configuration)\net8.0-windows\</UpdaterOutDir>
    <!-- Some builds output under a RID folder (e.g. net8.0-windows\win-x64\). -->
    <UpdaterOutDirRid>$(UpdaterOutDir)win-x64\</UpdaterOutDirRid>
  </PropertyGroup>

  <PropertyGroup>
    <RustTargetDir>$(SolutionDir)..\target</RustTargetDir>
    <RustProfile Condition="'$(Configuration)'=='Release'">release</RustProfile>
    <RustProfile Condition="'$(Configuration)'!='Release'">debug</RustProfile>
    <ChaosDaemonExe>$(RustTargetDir)\$(RustProfile)\chaos-daemon.exe</ChaosDaemonExe>
    <ChaosFfiDll>$(RustTargetDir)\$(RustProfile)\chaos_ffi.dll</ChaosFfiDll>
  </PropertyGroup>

  <Target Name="CopyChaosDaemon" AfterTargets="Build">
    <Message Importance="high" Text="Copying chaos-daemon from $(ChaosDaemonExe) to $(OutDir)" />
    <Copy SourceFiles="$(ChaosDaemonExe)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="CopyChaosFfi" AfterTargets="Build">
    <Message Importance="high" Text="Copying chaos_ffi from $(ChaosFfiDll) to $(OutDir)" Condition="Exists('$(ChaosFfiDll)')" />
    <Copy SourceFiles="$(ChaosFfiDll)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="Exists('$(ChaosFfiDll)')" />
    <Message Importance="high" Text="chaos_ffi.dll not found at $(ChaosFfiDll). Build it first with: cargo build -p chaos-ffi (or cargo xtask build-winui3 --release)" Condition="!Exists('$(ChaosFfiDll)')" />
  </Target>

  <Target Name="WriteChaosVersion" AfterTargets="Build">
    <WriteLinesToFile
      File="$(OutDir)\chaos-version.txt"
      Lines="$(ChaosVersion)"
      Overwrite="true"
      Encoding="ASCII" />
  </Target>

  <Target Name="CopyUpdaterToOutput" AfterTargets="Build">
    <ItemGroup>
      <UpdaterFiles Include="$(UpdaterOutDir)\*.*" />
      <UpdaterFiles Include="$(UpdaterOutDirRid)\*.*" Condition="Exists('$(UpdaterOutDirRid)')" />
    </ItemGroup>
    <Message Importance="high" Text="Copying updater from $(UpdaterOutDir) to $(OutDir)" Condition="@(UpdaterFiles) != ''" />
    <Copy SourceFiles="@(UpdaterFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" Condition="@(UpdaterFiles) != ''" />
  </Target>
</Project>
