<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import
    Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props"
    Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />

  <Import
    Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\AppxPackage\Microsoft.AppXPackage.props"
    Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\AppxPackage\Microsoft.AppXPackage.props')" />

  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <Configurations>Debug;Release</Configurations>
    <Platforms>x64</Platforms>

    <!-- When building this .wapproj directly (without a .sln), MSBuild requires OutputPath/BaseOutputPath. -->
    <BaseOutputPath>bin\</BaseOutputPath>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>

    <ProjectGuid>{6A5C34F7-7C76-4D9E-9F79-4A6F0BA35E28}</ProjectGuid>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>

    <AppxBundle>Never</AppxBundle>
    <AppxBundlePlatforms>x64</AppxBundlePlatforms>

    <!-- CI should pass /p:PackageVersion=0.4.5.0 (no leading 'v'). -->
    <PackageVersion Condition="'$(PackageVersion)'==''">0.0.0.0</PackageVersion>

    <!-- We generate an AppInstaller file in CI so it can point at releases/latest/download/... -->
    <GenerateAppInstallerFile>false</GenerateAppInstallerFile>
  </PropertyGroup>

  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChaosSeed.WinUI3\ChaosSeed.WinUI3.csproj" />
  </ItemGroup>

  <Import
    Project="$(MSBuildToolsPath)\Microsoft.Common.targets"
    Condition="Exists('$(MSBuildToolsPath)\Microsoft.Common.targets')" />

  <Import
    Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\AppxPackage\Microsoft.AppXPackage.targets"
    Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\AppxPackage\Microsoft.AppXPackage.targets')" />
</Project>
