<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap desktop rescap">

  <!-- Publisher must match the signing certificate subject (e.g. CN=ChaosSeed). -->
  <Identity Name="ChaosSeed.WinUI3" Publisher="CN=ChaosSeed" Version="0.0.0.0" />

  <Properties>
    <DisplayName>ChaosSeed</DisplayName>
    <PublisherDisplayName>ChaosSeed</PublisherDisplayName>
    <Logo>Assets\icon.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="ChaosSeed" Executable="ChaosSeed.WinUI3.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="ChaosSeed"
        Description="ChaosSeed"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\icon.png"
        Square44x44Logo="Assets\icon.png" />

      <Extensions>
        <desktop:Extension Category="windows.fullTrustProcess" Executable="ChaosSeed.WinUI3.exe" />
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>

