<Page
    x:Class="ChaosSeed.WinUI3.Pages.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:vm="using:ChaosSeed.WinUI3.Pages">

    <Grid Padding="{StaticResource ChaosPagePadding}">
        <muxc:NavigationView
            x:Name="PlatformNav"
            PaneDisplayMode="Top"
            IsBackButtonVisible="Collapsed"
            IsPaneToggleButtonVisible="False"
            IsSettingsVisible="False"
            IsPaneOpen="False"
            SelectionChanged="OnPlatformNavSelectionChanged">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Content="哔哩哔哩" Tag="bili_live">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:SymbolIcon Symbol="Video" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="虎牙直播" Tag="huya">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:SymbolIcon Symbol="Favorite" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Content="斗鱼直播" Tag="douyu">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:SymbolIcon Symbol="Camera" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>

            <muxc:NavigationView.Content>
                <Grid RowSpacing="12" Padding="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Spacing="6">
                        <TextBlock Text="分类" FontSize="{StaticResource ChaosHeadingFontSize}" FontWeight="SemiBold" />
                        <TextBlock Text="按平台浏览直播分区。" Opacity="0.7" />
                    </StackPanel>

                    <muxc:InfoBar
                        x:Name="StatusBar"
                        Grid.Row="1"
                        IsOpen="False"
                        Severity="Informational"
                        Title="提示" />

                    <Grid Grid.Row="2">
                        <!-- Categories View -->
                        <Grid x:Name="CategoriesView">
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{x:Bind Categories, Mode=OneWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate x:DataType="vm:CategoryVm">
                                            <StackPanel Spacing="8" Margin="0,0,0,12">
                                                <TextBlock Text="{x:Bind Name}" FontSize="18" FontWeight="SemiBold" />
                                                <!-- Use ItemsControl instead of GridView to avoid "0 height" when nested in ScrollViewer/StackPanel. -->
                                                <ItemsControl ItemsSource="{x:Bind Children}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <ItemsWrapGrid Orientation="Horizontal" ItemWidth="120" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate x:DataType="vm:SubCategoryVm">
                                                            <Button
                                                                Click="OnSubCategoryButtonClicked"
                                                                Tag="{x:Bind}"
                                                                Background="Transparent"
                                                                BorderThickness="0"
                                                                Padding="0"
                                                                Margin="0,0,12,12">
                                                                <Border
                                                                    CornerRadius="{StaticResource ChaosCornerRadius12}"
                                                                    Padding="10"
                                                                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                                                    <StackPanel Spacing="8" HorizontalAlignment="Center">
                                                                        <Border
                                                                            Width="64"
                                                                            Height="64"
                                                                            CornerRadius="{StaticResource ChaosCornerRadius12}"
                                                                            Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                                                            <Grid>
                                                                                <Image
                                                                                    Source="{x:Bind Pic, Mode=OneWay}"
                                                                                    Stretch="UniformToFill"
                                                                                    Visibility="{x:Bind PicVisibility, Mode=OneWay}" />
                                                                                <FontIcon
                                                                                    Glyph="&#xE8FD;"
                                                                                    FontFamily="Segoe MDL2 Assets"
                                                                                    FontSize="22"
                                                                                    HorizontalAlignment="Center"
                                                                                    VerticalAlignment="Center"
                                                                                    Opacity="0.7"
                                                                                    Visibility="{x:Bind PicPlaceholderVisibility, Mode=OneWay}" />
                                                                            </Grid>
                                                                        </Border>
                                                                        <TextBlock
                                                                            Text="{x:Bind Name, Mode=OneWay}"
                                                                            TextAlignment="Center"
                                                                            TextWrapping="NoWrap"
                                                                            TextTrimming="CharacterEllipsis"
                                                                            MaxLines="1" />
                                                                    </StackPanel>
                                                                </Border>
                                                            </Button>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Grid>

                        <!-- Rooms View -->
                        <Grid x:Name="RoomsView" Visibility="Collapsed" RowSpacing="12">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="10" VerticalAlignment="Center">
                                <Button Style="{StaticResource ChaosIconButtonStyle}" Click="OnBackClicked" ToolTipService.ToolTip="返回">
                                    <muxc:SymbolIcon Symbol="Back" />
                                </Button>
                                <TextBlock x:Name="RoomsTitle" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" />
                            </StackPanel>

                            <GridView
                                Grid.Row="1"
                                x:Name="RoomGrid"
                                Loaded="OnRoomGridLoaded"
                                SizeChanged="OnRoomGridSizeChanged"
                                ItemsSource="{x:Bind Rooms, Mode=OneWay}"
                                IsItemClickEnabled="True"
                                ItemClick="OnRoomItemClick"
                                SelectionMode="None"
                                ItemContainerStyle="{StaticResource ChaosCardGridViewItemStyle}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsWrapGrid Orientation="Horizontal" ItemWidth="240" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:HomeRoomCardVm">
                                        <Border
                                            CornerRadius="{StaticResource ChaosCornerRadius12}"
                                            Padding="0"
                                            Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="140" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>

                                                <Grid Grid.Row="0">
                                                    <Border
                                                        CornerRadius="{StaticResource ChaosCornerRadius12}"
                                                        Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                                        <Image Source="{x:Bind Cover, Mode=OneWay}" Stretch="UniformToFill" />
                                                    </Border>
                                                    <Border
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Margin="8"
                                                        Padding="6,2"
                                                        Background="#66000000"
                                                        CornerRadius="10"
                                                        Visibility="{x:Bind OnlineVisibility, Mode=OneWay}">
                                                        <TextBlock Text="{x:Bind OnlineText, Mode=OneWay}" Foreground="White" FontSize="12" />
                                                    </Border>
                                                </Grid>

                                                <StackPanel Grid.Row="1" Padding="10" Spacing="4">
                                                    <TextBlock
                                                        Text="{x:Bind Title, Mode=OneWay}"
                                                        FontWeight="SemiBold"
                                                        TextTrimming="CharacterEllipsis"
                                                        MaxLines="1" />
                                                    <TextBlock
                                                        Text="{x:Bind Streamer, Mode=OneWay}"
                                                        Opacity="0.8"
                                                        TextTrimming="CharacterEllipsis"
                                                        MaxLines="1" />
                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Grid>

                        <!-- Centered loading/empty state: categories loading is otherwise invisible because PagerBar is hidden. -->
                        <StackPanel
                            x:Name="CenterStatePanel"
                            Visibility="Collapsed"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Spacing="10">
                            <ProgressRing x:Name="CenterLoadingRing" Width="32" Height="32" IsActive="False" />
                            <TextBlock x:Name="CenterStateText" Text="加载中..." Opacity="0.8" />
                            <Button x:Name="RetryBtn" Content="重试" Click="OnRetryClicked" Visibility="Collapsed" />
                        </StackPanel>
                    </Grid>

                    <StackPanel
                        x:Name="PagerBar"
                        Grid.Row="3"
                        Orientation="Horizontal"
                        Spacing="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Visibility="Collapsed">
                        <ProgressRing x:Name="LoadingRing" Width="18" Height="18" IsActive="False" />
                        <Button x:Name="LoadMoreBtn" Click="OnLoadMoreClicked" Content="加载更多" />
                    </StackPanel>
                </Grid>
            </muxc:NavigationView.Content>
        </muxc:NavigationView>
    </Grid>
</Page>
