<Page
    x:Class="ChaosSeed.WinUI3.Pages.LivePage"
    NavigationCacheMode="Enabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ChaosSeed.WinUI3.Pages"
    xmlns:fl="using:FlyleafLib.Controls.WinUI"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid Padding="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border
            x:Name="ParsePanel"
            Grid.Row="0"
            Style="{StaticResource ChaosCardBorderStyle}">
            <StackPanel Spacing="8">
                <TextBlock Text="输入直播间地址，点击解析后在下方选择清晰度进入播放并连接弹幕。" Opacity="0.8" />
                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="InputBox" PlaceholderText="例如：https://live.bilibili.com/1 / douyu:xxx / huya:xxx" />
                    <Button x:Name="ParseBtn" Grid.Column="1" Content="解析" Click="OnParseClicked" />
                </Grid>
                <muxc:InfoBar x:Name="ParseStatusBar" IsOpen="False" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1" Margin="0,12,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition x:Name="SplitterCol" Width="0" />
                <ColumnDefinition x:Name="DanmakuCol" Width="0" />
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Style="{StaticResource ChaosCardBorderStyle}" Padding="0">
                <Grid>
                    <Grid x:Name="SelectPane">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromVerticalOffset="16" />
                            </TransitionCollection>
                        </Grid.Transitions>
                        <ScrollViewer>
                            <StackPanel Padding="12" Spacing="12">
                                <StackPanel x:Name="ManifestOverview" Spacing="8" Visibility="Collapsed">
                                    <TextBlock Text="{x:Bind OverviewTitle, Mode=OneTime}" FontSize="20" FontWeight="SemiBold" />
                                    <StackPanel Orientation="Horizontal" Spacing="12">
                                        <TextBlock Text="{x:Bind OverviewStreamer, Mode=OneTime}" Opacity="0.85" />
                                        <TextBlock Text="{x:Bind OverviewStatus, Mode=OneTime}" Opacity="0.85" />
                                        <TextBlock Text="{x:Bind OverviewRoom, Mode=OneTime}" Opacity="0.7" />
                                    </StackPanel>
                                </StackPanel>

                                <TextBlock x:Name="EmptyHint" Text="请先在上方输入直播间地址并点击解析。" Opacity="0.7" />

                                <GridView
                                    x:Name="VariantGrid"
                                    ItemsSource="{x:Bind VariantCards, Mode=OneTime}"
                                    IsItemClickEnabled="True"
                                    ItemClick="OnVariantItemClick"
                                    SelectionMode="None"
                                    ItemContainerStyle="{StaticResource ChaosCardGridViewItemStyle}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate x:DataType="local:LiveVariantCardVm">
                                            <Border
                                                x:Name="CardRoot"
                                                CornerRadius="{StaticResource ChaosCornerRadius12}"
                                                Padding="10"
                                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                PointerEntered="OnVariantCardPointerEntered"
                                                PointerExited="OnVariantCardPointerExited"
                                                PointerPressed="OnVariantCardPointerPressed"
                                                PointerReleased="OnVariantCardPointerReleased">
                                                <Grid ColumnSpacing="10">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="96" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Border CornerRadius="{StaticResource ChaosCornerRadius10}" Background="{ThemeResource SystemControlBackgroundBaseLowBrush}">
                                                        <Image
                                                            x:Name="CardCover"
                                                            Source="{x:Bind Cover, Mode=OneTime}"
                                                            Stretch="UniformToFill" />
                                                    </Border>
                                                    <StackPanel Grid.Column="1" Spacing="6">
                                                        <TextBlock Text="{x:Bind Title, Mode=OneTime}" FontWeight="SemiBold" TextWrapping="NoWrap" />
                                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                                            <TextBlock Text="{x:Bind Streamer, Mode=OneTime}" Opacity="0.85" />
                                                            <TextBlock Text="{x:Bind StatusText, Mode=OneTime}" Opacity="0.85" />
                                                        </StackPanel>
                                                        <TextBlock Text="{x:Bind VariantText, Mode=OneTime}" Opacity="0.7" />
                                                    </StackPanel>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </StackPanel>
                        </ScrollViewer>
                    </Grid>

                    <Grid x:Name="PlayerPane" Visibility="Collapsed">
                        <Grid.Transitions>
                            <TransitionCollection>
                                <EntranceThemeTransition FromHorizontalOffset="64" />
                            </TransitionCollection>
                        </Grid.Transitions>

                        <ContentControl
                            x:Name="PlayerHost"
                            HorizontalContentAlignment="Stretch"
                            VerticalContentAlignment="Stretch">
                            <Grid
                                x:Name="PlayerSurface"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="Black"
                                PointerEntered="OnPlayerSurfacePointerEntered"
                                PointerExited="OnPlayerSurfacePointerExited"
                                PointerMoved="OnPlayerSurfacePointerMoved">
	                                <fl:FlyleafHost
	                                    x:Name="FlyleafHost"
	                                    Background="Black"
	                                    HorizontalAlignment="Stretch"
	                                    VerticalAlignment="Stretch" />

	                                <Image x:Name="HeroCover" Visibility="Collapsed" Stretch="UniformToFill" />

	                                <Grid
	                                    x:Name="PlayerControlsRoot"
	                                    Opacity="0"
	                                    IsHitTestVisible="False">
	                                    <Border
	                                        x:Name="PlayerTitleBar"
	                                        HorizontalAlignment="Stretch"
	                                        VerticalAlignment="Top"
	                                        Background="#66000000"
	                                        Padding="12,10"
	                                        CornerRadius="0,0,10,10">
	                                        <TextBlock
	                                            x:Name="PlayerTitleText"
	                                            Foreground="White"
	                                            FontWeight="SemiBold"
	                                            TextTrimming="CharacterEllipsis"
	                                            TextWrapping="NoWrap" />
	                                    </Border>

	                                    <Border
	                                        x:Name="PlayerBottomBar"
	                                        HorizontalAlignment="Stretch"
	                                        VerticalAlignment="Bottom"
	                                        Background="#66000000"
	                                        Padding="12,10"
	                                        CornerRadius="10,10,0,0">
		                                        <Grid ColumnSpacing="12">
		                                            <Grid.ColumnDefinitions>
		                                                <ColumnDefinition Width="Auto" />
		                                                <ColumnDefinition Width="Auto" />
		                                                <ColumnDefinition Width="Auto" />
		                                                <ColumnDefinition Width="*" />
		                                                <ColumnDefinition Width="Auto" />
		                                                <ColumnDefinition Width="Auto" />
		                                            </Grid.ColumnDefinitions>

	                                            <Button
	                                                x:Name="PlayPauseBtn"
	                                                Padding="10,6"
	                                                Background="Transparent"
	                                                Foreground="White"
	                                                Click="OnPlayPauseClicked">
	                                                <muxc:SymbolIcon x:Name="PlayPauseIcon" Symbol="Pause" />
	                                            </Button>

	                                            <Button
	                                                x:Name="MuteBtn"
	                                                Grid.Column="1"
	                                                Padding="10,6"
	                                                Background="Transparent"
	                                                Foreground="White"
	                                                Click="OnMuteClicked">
	                                                <muxc:SymbolIcon x:Name="MuteIcon" Symbol="Volume" />
	                                            </Button>

	                                            <Slider
	                                                x:Name="VolumeSlider"
	                                                Grid.Column="2"
	                                                Width="120"
	                                                Minimum="0"
	                                                Maximum="100"
	                                                ValueChanged="OnVolumeSliderValueChanged" />

		                                            <Button
		                                                x:Name="QualityBtn"
		                                                Grid.Column="4"
		                                                Padding="10,6"
		                                                Background="Transparent"
		                                                Foreground="White">
	                                                <StackPanel Orientation="Horizontal" Spacing="6">
	                                                    <TextBlock x:Name="QualityText" Text="清晰度" />
	                                                    <FontIcon
	                                                        FontFamily="Segoe MDL2 Assets"
	                                                        Glyph="&#xE70D;"
	                                                        FontSize="12" />
	                                                </StackPanel>
	                                                <Button.Flyout>
	                                                    <MenuFlyout x:Name="QualityFlyout" />
	                                                </Button.Flyout>
		                                            </Button>

		                                            <Button
		                                                x:Name="FullscreenBtn"
		                                                Grid.Column="5"
		                                                Padding="10,6"
		                                                Background="Transparent"
		                                                Foreground="White"
		                                                ToolTipService.ToolTip="全屏"
		                                                Click="OnToggleFullscreenClicked">
		                                                <muxc:SymbolIcon x:Name="FullscreenIcon" Symbol="FullScreen" />
		                                            </Button>
		                                        </Grid>
		                                    </Border>
		                                </Grid>

	                                <muxc:InfoBar
	                                    x:Name="PlayerStatusBar"
	                                    IsOpen="False"
	                                    IsClosable="True"
	                                    Visibility="Collapsed"
	                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Margin="12"
                                    MaxWidth="720" />

	                                <Border
	                                    x:Name="BackToSelectHotZone"
	                                    HorizontalAlignment="Left"
	                                    VerticalAlignment="Top"
	                                    Margin="12"
	                                    Padding="0"
                                    Width="160"
                                    Height="52"
                                    Background="Transparent"
                                    PointerEntered="OnBackHotZonePointerEntered"
                                    PointerExited="OnBackHotZonePointerExited">
                                    <Button
                                        x:Name="BackToSelectBtn"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="OnBackToSelect"
                                        Opacity="0"
                                        IsHitTestVisible="False"
                                        PointerEntered="OnBackBtnPointerEntered"
                                        PointerExited="OnBackBtnPointerExited">
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <muxc:SymbolIcon Symbol="Back" />
                                            <TextBlock Text="返回" />
                                        </StackPanel>
                                    </Button>
                                </Border>

	                                <Border
	                                    x:Name="DanmakuToggleHotZone"
	                                    HorizontalAlignment="Right"
	                                    VerticalAlignment="Stretch"
	                                    Width="20"
	                                    Background="Transparent"
                                    PointerEntered="OnDanmakuToggleHotZonePointerEntered"
                                    PointerExited="OnDanmakuToggleHotZonePointerExited">
                                    <Button
                                        x:Name="DanmakuToggleBtn"
                                        Style="{StaticResource ChaosDanmakuEdgeToggleStyle}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Click="OnToggleDanmaku"
                                        Opacity="0"
                                        IsHitTestVisible="False"
                                        PointerEntered="OnDanmakuTogglePointerEntered"
                                        PointerExited="OnDanmakuTogglePointerExited">
                                        <FontIcon
                                            x:Name="DanmakuToggleIcon"
                                            FontFamily="Segoe MDL2 Assets"
                                            Glyph="&#xE76B;"
                                            FontSize="12" />
                                    </Button>
                                </Border>

	                                <Border
	                                    x:Name="PlayerOpeningOverlay"
	                                    Visibility="Collapsed"
	                                    HorizontalAlignment="Center"
	                                    VerticalAlignment="Center"
	                                    Background="#88000000"
                                    CornerRadius="10"
                                    Padding="18">
                                    <StackPanel Spacing="10" Orientation="Horizontal">
                                        <ProgressRing Width="24" Height="24" IsActive="True" />
                                        <TextBlock VerticalAlignment="Center" Text="正在打开直播流..." />
                                    </StackPanel>
                                </Border>

	                                <Border
	                                    x:Name="PlayerFailedOverlay"
	                                    Visibility="Collapsed"
	                                    HorizontalAlignment="Center"
	                                    VerticalAlignment="Center"
	                                    Background="#AA101010"
                                    CornerRadius="10"
                                    Padding="16"
                                    MaxWidth="560">
                                    <StackPanel Spacing="12">
                                        <TextBlock Text="播放打开失败" FontSize="18" FontWeight="SemiBold" />
                                        <TextBlock x:Name="PlayerFailedMessage" TextWrapping="WrapWholeWords" />
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <Button x:Name="RetryPlayBtn" Content="重试" Click="OnRetryPlayClicked" />
                                            <Button x:Name="BackToSelectFailedBtn" Content="返回选择" Click="OnBackToSelectFromFailedClicked" />
                                        </StackPanel>
                                    </StackPanel>
                                </Border>

	                            </Grid>
	                        </ContentControl>
                    </Grid>

	                </Grid>
	            </Border>

            <ctk:GridSplitter
                x:Name="DanmakuSplitter"
                Grid.Column="1"
                Width="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                ResizeDirection="Columns"
                ResizeBehavior="PreviousAndNext"
                Opacity="0.55"
                Background="{ThemeResource DividerStrokeColorDefaultBrush}"
                ToolTipService.ToolTip="拖拽调整弹幕宽度" />

            <Border
                x:Name="DanmakuPane"
                Grid.Column="2"
                Margin="6,0,0,0"
                Style="{StaticResource ChaosCardBorderStyle}"
                Padding="0">
	                <ListView
	                    x:Name="DanmakuList"
	                    ItemsSource="{x:Bind Rows, Mode=OneTime}"
	                    RenderTransformOrigin="0.5,0.5">
	                    <ListView.RenderTransform>
	                        <!-- Flip the list so items render bottom -> top (newest at bottom). -->
	                        <ScaleTransform ScaleY="-1" />
	                    </ListView.RenderTransform>
	                    <ListView.ItemTemplate>
	                        <DataTemplate x:DataType="local:DanmakuRowVm">
	                            <Grid Padding="8" RenderTransformOrigin="0.5,0.5">
	                                <Grid.RenderTransform>
	                                    <!-- Flip each item back so text/images are readable. -->
	                                    <ScaleTransform ScaleY="-1" />
	                                </Grid.RenderTransform>
	                                <Grid.ColumnDefinitions>
	                                    <ColumnDefinition Width="Auto" />
	                                    <ColumnDefinition Width="Auto" />
	                                    <ColumnDefinition Width="*" />
	                                </Grid.ColumnDefinitions>

	                                <TextBlock Text="{x:Bind UserLabel, Mode=OneWay}" FontSize="12" TextWrapping="Wrap" />
	                                <Image
	                                    Grid.Column="1"
	                                    Width="24"
	                                    Height="24"
	                                    Margin="6,0,0,0"
	                                    Visibility="{x:Bind EmoteVisibility, Mode=OneWay}"
	                                    Source="{x:Bind Emote, Mode=OneWay}" />
	                                <TextBlock
	                                    Grid.Column="2"
	                                    Margin="6,0,0,0"
	                                    Text="{x:Bind MessageText, Mode=OneWay}"
	                                    FontSize="12"
	                                    TextWrapping="Wrap" />
	                            </Grid>
	                        </DataTemplate>
	                    </ListView.ItemTemplate>
	                </ListView>
            </Border>
        </Grid>
    </Grid>
</Page>
